# segment-redis-proxy

./: .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  diagram.pptx  docker-compose.yml  pom.xml
redis-proxy-integration-tests/: Dockerfile  pom.xml
redis-proxy-integration-tests/src/: RedisProxyIT.java
src/main/java/co/saikat/: Configuration.java  LruCache.java  RedisProxy.java
src/test/java/co/saikat/: ConfigurationTest.java  LruCacheTest.java
